﻿public enum ECollectableType
{
    Health,
    Armor,
    MoveSpeedBonus,
    PushEnemiesAway,
    DestroyEnemiesClose,
    Weapon,
    TimeSlow,
    Bullets,
    FreezeEnemies,
    ExplodeRandomEnemy,
    SetAllEnemiesOnFire,
    DontUseAmmo,
    Shield,
    AttractingCollectables,
    ShowEnemies,
    SpawnMines
}
